.activities-list {
  .activity {
    padding: 5px 0;

    .activity__title {
      color: #39c2d7;
      font-size: 16px;
    }
  }

  .new-activity {
    padding: 5px 0;

    .new-activity__input {
      border: none;
      font-size: 16px;
      width: 100%;
    }
  }
}
