.projects-list {
  .project {
    border-top: 2px solid #ccc;
    padding: 10px 20px;

    &:last-child {
      border-bottom: 2px solid #ccc;
    }

    .project__name {
      font-size: 22px;
      font-weight: bold;
    }
  }
}
